{
  "name": "actions-conventional-commits",
  "version": "1.5.0",
  "main": "index.js",
  "homepage": "github.com/oneglobe/actions-conventional-commits#readme",
  "repository": "github.com/oneglobe/actions-conventional-commits",
  "author": "oneglobe",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@types/got": "^9.6.12",
    "ky": "^1.8.2",
    "dash-get": "^1.0.2"
  },
  "devDependencies": {
    "@swc/core": "^1.12.9",
    "@swc/jest": "^0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.8",
    "@vercel/ncc": "^0.38.1",
    "jest": "^30.0.3",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "ncc build src/main.ts --out dist/main",
    "watch": "ncc build src/main.ts --out dist/main --watch",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "format": "prettier --write \"**/*.{js,ts,json}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json}\""
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
